<!--Write a HTML and CSS program ti Display Simple Image Gallery.-->
<html>

<head>
    <style>
        h1 {
            text-align: center;
            color: brown;
        }

        div.gallery {
            margin: 20px;
            border: 1px solid#ccc;
            height: auto;
            width: 150px;
            float: left;
        }

        div.gallery:hover {
            border: 1px solid blue;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Image Gallery</h1>

    <div class="gallery">

        <a target="_blank" href="Taj2-1.jpg">
            <img src="Taj2-1.jpg" alt="taj mahal" width="600" height="400"> </a>

        <div class="desc">

            <a href="Taj2-1.jpg">
                this opulent white marble structure was commisioned to be built in 1632 by shah jahan
                for his wife mumtaz mahal
            </a>
        </div>

    </div>

    <div class="gallery">

        <a target="_blank" href="agra-fort-379676_1280.jpg">

            <img src="./agra-fort-379676_1280.jpg" alt="agra fort" width="600" height="400">
        </a>
        <div class="desc">
            <a href="agra-fort-379676_1280.jpg">
                built in 1565 by akbar,this historical place in india has two ornately designed gates:the amar singh
                gate and the delhi gate.
            </a>
        </div>
    </div>

    <div class="gallery">
        <a target="-blank" href="redfort.jpg">
            <img src="redfort.jpg" alt="redfort" width="600" height="400">
        </a>
        <div class="desc"><a href="redfort.jpg">
                this fort was constructed when shah
                jahan shifted the capital from agra to delhi and it was then known as the qila-emubaraq
            </a>
        </div>
    </div>

    <div class="gallery">

        <a target="_blank" href="Sanchi Stupa.jpg">
            <img src="Sanchi Stupa.jpg" alt="sanchi stupa" width="600" height="400">
        </a>

        <div class="desc"><a href="Sanchi Stupa.jpg">this 42-meter monument is often compared
                with arch de trimphe in paris and arch of constantine in rome</a></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="rome italy.jpg">

            <img src="rome italy.jpg" alt="rome" width="600" height="400">
        </a>
        <div class="desc"><a href="rome italy.jpg">rome,italy's capital,is a
                sprawling, <br> cosmopolitan city with nearly 3000 years of globally influential art,architecture and
                culture on display</a></div>
    </div>

    <div class="gallery">
        <a target="_blank" href="statue of liberty.jpg">
            <img src="statue of liberty.jpg" alt="statue of liberty" width="600" height="400">
        </a>
        <div class="desc"><a href="statue of liberty.jpg">the statue of liberty is a colossal
                neoclassical sculpture on liberty island in new york harbor in new york,in the united
                states.
            </a>
        </div>
    </div>
</body>

</html>
